# Create .env.development and .env.test files using this one as reference.
# Application configuration
NODE_ENV=development
PORT=3000
FILES_PATH=/path/to/where/you/want/your/files

# Database configuration
DB_HOST=localhost
DB_USER=your-user
DB_PASS=your-password
DB_NAME=blog_mvp